{
  "name": "ethereumwalletkeygenerator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bip39": "^3.0.0",
    "bip39": "^3.1.0",
    "ethers": "^6.13.2"
  }
}
